@charset "Shift_JIS";
/*
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          フォントソフトウェア『ぬかみそフォント』連絡先                ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

===========================================================================

【フォント名】    ぬかみそフォント
【制作者】        Narr
【Version】       beta09
【初版公開日】    2006年08月10日
【公開日】        2015年12月31日
【連絡先URL】     http://d.hatena.ne.jp/Narr/
                  http://www.geocities.jp/beta_reverse/index.html
                  https://twitter.com/beta_reverse_2
【e-mail】        <beta_reverse@yahoo.co.jp>(広告拒否)


===========================================================================

▼ お問合せについて
　上記連絡先は、今後予告なく変更の可能性があります。
　不特定多数への公開に問題がない限り、連絡先はtwitterを推奨します。


*/
/*
[EOF]
*/